Kostki/Kostki/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Kostki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    
    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="cardroll">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Main menu">
                <!--Double line list with text wrapping-->
                    <ListBox Margin="0,0,-12,0" x:Name="MainMenuList" SelectionChanged="SelectionChanged"  ItemsSource="{Binding Items1}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                    <!--Replace rectangle with image-->
                                    <Rectangle Height="50" Width="50" Fill="{Binding Color}" Margin="12,0,9,0"/>
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding FirstItem}" Name="FirstItem" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding SecondItem}" Name="SecondItem" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Statistics">
                <Grid>
                    <TextBlock Text="Best scores" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBlock Height="389" HorizontalAlignment="Left" Margin="18,68,0,0" Name="topTen" Text="" VerticalAlignment="Top" Width="360" />
                </Grid>
            </controls:PanoramaItem> 

            <controls:PanoramaItem Header="Rules">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0">
                    <ListBox.Items>
                        <TextBlock Text="Aim" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}">
                            Aim of the game is to place four randomized tiles on four by four grid. Almost every combination is rewarded, but only several vanish.
                        </TextBlock>

                        <TextBlock Text="Points" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        
                        <TextBlock Text="Combinations vanishing" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Text="♥ One pair x points" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="♠ Four of a Kind (four colors) x points" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="♦ Four of a Kind (same color) x points" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="♣ Royal Flush x points" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" />


                        <TextBlock Text="Combinations not vanishing" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="♥ One Pair x points" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="♠ Two Pairs x points" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="♦ Three of a Kind x points" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" />
                        <TextBlock Text="♣ Straight x points" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" />
                    </ListBox.Items> 
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Options">
                <Grid>
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="8,13,0,0" Name="nameBox" Text="Player" VerticalAlignment="Top" Width="385" KeyDown="NameBoxKeyDown" MouseEnter="NameBoxMouseEnter" MouseLeave="NameBoxMouseLeave" />
                    <toolkit:ToggleSwitch Header="Sounds" Height="111" HorizontalAlignment="Left" Margin="17,213,0,0"  Name="soundsToggleSwitch" VerticalAlignment="Top" Width="391" Checked="SoundsChecked" Unchecked="SoundsUnchecked" IsEnabled="False" />
                    <toolkit:ToggleSwitch Header="Guest mode" Height="111" HorizontalAlignment="Left" Margin="17,301,0,0" Name="guestModeToggleSwitch" VerticalAlignment="Top" Width="391" Checked="GuestModeChecked" Unchecked="GuestModeUnchecked" />
                    <toolkit:ListPicker Height="100" HorizontalAlignment="Left" Margin="20,99,0,0" Name="skinList" VerticalAlignment="Top" Width="361" Header="Skin" IsEnabled="False" />
                </Grid>
      
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="Credits">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0">
                    <ListBox.Items>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                            <!--Replace rectangle with image-->
                            <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
                            <StackPanel Width="311">
                                <TextBlock Text="Kamil Pajdzik" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="C# coder and Xaml Designer Master" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                            <!--Replace rectangle with image-->
                            <Rectangle Height="100" Width="100" Fill="Green" Margin="12,0,9,0"/>
                            <StackPanel Width="311">
                                <TextBlock Text="Mateusz Dembski" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="C# coder and Silverlight Ninja" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </StackPanel></ListBox.Items>
                </ListBox>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>